{
    "name": "@innotrade/enapso-sparql-tools",
    "version": "1.2.2",
    "description": "enapso Platform Independent SPARQL Tools",
    "main": "index.js",
    "scripts": {
        "test": "mocha"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/innotrade/enapso-sparql-tools.git"
    },
    "keywords": [
        "enapso",
        "innotrade",
        "node",
        "graphdb",
        "graphdatabase",
        "ontology",
        "knowledgegraph",
        "sparql",
        "rdf",
        "owl",
        "json",
        "model",
        "generator",
        "tools",
        "toolbox",
        "mdd",
        "odsd"
    ],
    "author": "Alexander Schulze <aschulze@innotrade.com>",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/innotrade/enapso-sparql-tools/issues"
    },
    "homepage": "https://github.com/innotrade/enapso-sparql-tools#readme",
    "devDependencies": {},
    "dependencies": {
        "@innotrade/enapso-args": "^1.0.1",
        "@innotrade/enapso-graphdb-client": "^1.8.0",
        "@innotrade/enapso-logger": "1.1.0",
        "joi": "^17.2.1",
        "lodash": "^4.17.20",
        "chai": "^4.2.0",
        "chai-http": "^4.3.0",
        "cross-env": "^7.0.2",
        "mocha": "^8.1.3"
    }
}
